# pasjans

./: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  pasjans.sln
pasjans/: App.xaml.cs  Card.cs  MainWindow.xaml  MainWindow.xaml.cs  MyViewModel.cs  pasjans.csproj
