<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
	<ItemGroup>
		<Resource Include ="img/card1.png"/>
		<Resource Include ="img/card2.png"/>
		<Resource Include ="img/card3.png"/>
		<Resource Include ="img/card4.png"/>
	</ItemGroup>
</Project>
